body
{
    overflow-x: hidden;
    font-family: 'Outfit', sans-serif;
    background-image: url('../img/bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1
{
    text-align: center;
}

/* NAVBAR */

.clg-logo
{
    width: 150px;
    height: auto;
}

nav
{
    background-color: #3c0847;
    color: white;
}

.dropdown-item
{
    text-align: center;
    color: white;
    font-weight: 700;
}


.navbar-collapse
{
    flex-grow: 0;
}

.navbar-toggler
{
    background-color: white;
}

.nav-link  
{
    margin: 0 1.15rem 0 1.15rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}
.nav-link:hover 
{  
    color: yellow;
}

.navbar-nav .nav-link.show 
{
    color: white;
}

.dropdown-menu
{
    background-color: #0B0F3E;
}
.aps-section{
  margin-top: 5rem;
}
#chapter
{
  color: white;
  margin-top: 8rem;
}
  
.aps-section h3 {
  color: darkcyan;
  font-size: 4rem;
}
.aps-section p.student{
  color: cyan;
}
.card-container{
  width:100;
  
}
.abt-us
{
  text-align: justify;
  line-height: 2;
}
.abt-us-body
{
  width:50rem;
  height: 25rem;
  margin: 30px;
  padding:20px;
  position: relative;
    border:3px solid;
  border-radius:10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  background-color: #DFF2F9;
  color:white;
}
   /* vision and mission  */
  .vm{
  display: flex;
  flex-direction: column;
  align-items: center;
  }

  
  .card-mission ,   .card-vision
  {
    width: 60%;
    line-height: 2;
    padding: 20px;
    text-align: justify;
    font-size: 1.25rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border:3px solid;
    border-radius:10px;
    height: auto;
    margin: 10px;
    margin-top: 2rem;
  }
  

/* vision */

.vision
{
  align-items: center;
  
}
/* mission */
.mission
{
  align-items: center;
}
.card-vision:hover{
  box-shadow: 5px 5px 10px rgba(226, 223, 223, 0.874);
 
}
.card-mission:hover{
  box-shadow: 5px 5px 10px rgba(226, 223, 223, 0.874);

} 
/* members card */
.mem-heading
{
  font-size: 1.5rem;
}
.mem-card {
  max-width: 500px;
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 3rem;
  color : white;
  background-color: #0B0F3E;
  transition: box-shadow 0.3s; 
}
.mem-card:hover
{
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
}

.dep
{
  margin-top: 3rem;
}

.card:hover {
box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
transform: translateY(-5px); 
transition: box-shadow 0.3s, transform 0.3s; /* Add transitions for smooth effects */
}

.card-container
{
  display: flex;
  align-items: center;
  border-radius: 2rem;
}

.card-text {
background-color:#2d315f;
border-radius: 0.50rem;
}
.card h4
{ 
  
  line-height: 1.2;
  font-style: bold;
}
/* Override Bootstrap's margin for .counts */
#counter-section.counts {
margin: 0;
padding: 7%;
}


.event
{

box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
transform: translateY(-5px); 
transition: box-shadow 0.3s, transform 0.3s; 
width: 70%;
margin: auto;
margin-bottom: 4rem;

}

.table-bordered
{ 

  border: 2px solid #FFDF00 ;
  border-radius: 1.25rem;
}


/* counting numbers */
.counts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
  
}

.count-item {
  text-align: center;
  padding: 2%;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid;
  border-color: #fff;
  margin-top: 2rem;
}
.counts h3{
  font-size: 2rem;
}
.count {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  display: block;
}

/* FOOTER */

footer
{
    padding: 1% 5%;
    font-size: 1.25rem;
    background-color: #0B0F3E;
    color : white;
}

.footer-heading
{
    margin-top: 1.25rem;
    font-size: 2rem;
    font-weight: bold;
}

.creators
{
    font-size: 1.15rem;
    font-weight: 500;
}

.icons a    
{
    text-decoration: none;
    margin: 0 .75rem;
}

.icons
{
    text-align: center;
    margin-top: 1rem;
}

.copyrights
{
    text-align: center;
}

.footer-hr{
    width: 40%; 
     border-bottom: 2px solid #FFDF00;
     opacity: 1;
     border-top: 0;
}



@media (max-width:280px)
{
.card-vision,.card-mission
{
width: 250px;
height: auto;
}
}
@media screen and (max-width:994px) 
{
    .navbar-nav
    {
        margin-top: 1rem;
        width: 15rem;
        height: 25rem;
        border-radius: 2rem;
        background-color:#0B0F3E;
        position: absolute;
        right: 0;
        text-align: center;
    }    
}

@media only screen and (max-width: 850px) and (min-width : 300px ){
  footer .row{
      text-align: -webkit-center;
  }  
}
  
@media (max-width: 768px) {
  .abt-us-body {
      font-size: 0.9rem;
      padding: 10px;
  }
}

@media screen and (max-width:900px) 
    {
        .clg-logo
        {
            width: 150px;
        }    
    }

    @media (max-width: 430px) {
      .card-mission , .card-vision{
        width: 100%;
        /* line-height: 1.2; */
        text-align: justify;
      }
    }
  
  
  
  
  
  
  
  
  