  body
  {
    overflow-x: hidden;
    background-color: #ceccc8;
/* background-image: linear-gradient(180deg,#a05bbe 0%, #ceccc8 100%); */
/* background-image: linear-gradient( 108.7deg,  rgb(238, 79, 240) 11%, rgb(169, 95, 235) 88.2% ); */
  }
  
  .card-container{
    width:100;
  }
  /* chapter */
  /* #chapter
{
    background: linear-gradient(90deg, rgba(66,15,159,1) 5%, rgba(111,14,111,1) 59%); 
    background-color: #A9C9FF;
background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%); 

  }*/
   /* vision and mission  */
   .vm{
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .card-mission , .card-vision
   {
    width: 50%;
    line-height: 2;
    border:3px solid;
    border-radius:10px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  
   }
  
  
/* vision */
  
  .vision
  {
    align-items: center;
   
  }
  /* mission */
  .mission
  {
    align-items: center;
  }
  .card-vision:hover{
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
    background-color: #DFF2F9;
  }
  .card-mission:hover{
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
    background-color: #DFF2F9;
  }
  /* members card */
  .mem-card {
    max-width: 500px;
      margin-right: 50px;
      margin-left: 50px;
      transition: box-shadow 0.3s; 
    
    
  }
  .mem-card:hover
  {
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
  }
  /* Add this CSS to your stylesheet */
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add a box shadow on hover */
  transform: translateY(-5px); /* Add a slight lift effect */
  transition: box-shadow 0.3s, transform 0.3s; /* Add transitions for smooth effects */
}

  .card-container
  {
    display: flex;
    align-items: center;
    border-radius: 2rem;
  }
  
.card-text {
  background-color: rgb(172, 184, 202);
  border-radius: 0.50rem;
}
  .card h4
  { 
    
    font-size: 1rem;
    line-height: 1.2;
    font-style: bold;
  }
  /* Override Bootstrap's margin for .counts */
#counter-section.counts {
  margin: 0;
  padding: 0;
}




  /* counting numbers */
  .counts {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50vh;
    
    /* background-color: #f0f0f0; */
  }
  
  .count-item {
    text-align: center;
    padding: 10px;
    /* background-color: white; */
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    
  }
  .counts h3{
    font-size: 2rem;
  }
  .count {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    display: block;
  }

  
@media (max-width:994px),(min-width:280px)
{
  /* .card-vision,.card-mission{
  
      width: 18.75rem;
      height:auto;
    
  } */
}
@media (max-width:280px)
{
  .card-vision,.card-mission
  {
 width: 250px;
 height: auto;
}
}
@media(min-width:994px)
{
  .card-vision,.card-mission{
    width: 40rem;
    height:25rem;
  }

}
  
  
  
  
  
  
  
  
  
  
  